# IThouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sign_key.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/danmo/ithouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/danmo/ithouse/: AppOperator.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/danmo/ithouse/activity/: CalendarActivity.java  CommunityCategoryListActivity.java  CommunityCommentActivity.java  LoginActivity.java  LoginMainActivity.java  LoginUtilActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/danmo/ithouse/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerAdapter.java  DanmoApplication.java  ViewHolder.java
app/src/main/java/com/danmo/ithouse/bean/: RecommentActical.java  RelatedActical.java
app/src/main/java/com/danmo/ithouse/fragment/: CommunityFragment.java  DynamicTabFragment.java  ExploreFragment.java  HotGoodsFragment.java  LapinMainFragment.java  NewsFragment.java  NewsMainFragment.java  QuanziFragment.java  TweetViewPagerFragment.java  UserFragment.java  UserInfoFragment.java
app/src/main/java/com/danmo/ithouse/provider/: CommunityCategoryProvider.java  CommunityCommentHeaderProvider.java  CommunityCommentProvider.java  CommunityListProvider.java  HotGoodsBannerProvider.java  HotGoodsListProvider.java  HotGoodsRankListProvider.java  LapinBannerProvider.java  LapinListProvider.java  LapinRankListProvider.java  NewestBannerProvider.java  NewestListProvider.java  NewestProvider.java  NewsProvider.java  QuanziCategoryProvider.java  QuanziListProvider.java  RecommentActicalProvider.java  RelatedActicalProvider.java
app/src/main/java/com/danmo/ithouse/realm/: NewsHistoryBean.java  SearchHistoryBean.java
app/src/main/java/com/danmo/ithouse/util/: AppOperator.java  Config.java  EventBusMsg.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/danmo/ithouse/widget/: AutoLinefeedLayout.java  CustomSearchView.java  TitleCenterTextView.java
app/src/main/java/com/danmo/ithouse/wxapi/: WXEntryActivity.java
app/src/main/res/color/: cal_history_color_text_selector.xml  community_post_hot_color_text_selector.xml
app/src/main/res/drawable/: banner_indicator.xml  banner_indicator_red_sel.xml  banner_indicator_sel.xml  bg_floor_comment.xml  cal_history_background_selector.xml  checkbox_selector.xml  community_post_hot_bg_selector.xml  detail_shape_corner.xml  detail_shape_corner_comment.xml  detail_shape_corner_hotgoods_menu.xml  detail_shape_corner_lapin_menu.xml  foot_loading_rotate.xml  ic_nav_add_selector.xml  ic_red_dot.xml  item_detail_rect.xml  item_hotgoods_quan.xml  item_lapin_rank_more_bg.xml  item_lapin_store.xml  layer_community_post_hot_new_bg.xml  login_shape_corner_bg.xml  password_eyes_selector.xml  primarybar_txt.xml  selector_tab_pick.xml  shape_border_primary.xml  shape_corner_cal_history.xml  shape_tab_pick_bubble.xml  tab_icon_hotgoods.xml  tab_icon_lapin.xml  tab_icon_me.xml  tab_icon_news.xml  tab_icon_quan.xml  text_cursor_shape.xml
app/src/main/res/drawable-hdpi/: ic_nav_add_actived.xml  ic_nav_add_normal.xml
app/src/main/res/layout/: activity_calendar_layout.xml  activity_community_category_list_layout.xml  activity_community_comment_layout.xml  activity_drawer.xml  activity_login_layout.xml  activity_main.xml  activity_news_detail_layout.xml  activity_search_layout.xml  activity_splash_layout.xml  activity_webview_layout.xml  adapter_banner_item_view.xml  community_comment_header.xml  community_comment_item.xml  custom_search_view.xml  dialog_share_layout.xml  dialog_share_layout_item.xml  fragment_calendar_event.xml  fragment_calendar_history.xml  fragment_calendar_push.xml  fragment_calendar_today.xml  fragment_community.xml  fragment_community_hotpost.xml  fragment_dynamic.xml  fragment_explore.xml  fragment_hotgoods_main.xml  fragment_nav.xml  fragment_news_main.xml  fragment_quanzi.xml  fragment_refresh_recycler.xml  fragment_tweet.xml  fragment_userinfo.xml  item_comment_floor.xml  item_community_category.xml  item_community_category_sub_item.xml  item_community_list.xml  item_detail_recommend_layout.xml  item_detail_related_layout.xml  item_footer_refresh.xml  item_fragment_newest.xml  item_fragment_newest_banner.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  detail_toolbar_menu.xml  hotgoods_toolbar_menu.xml  lapin_toolbar_menu.xml  main_toolbar_menu.xml  quan_toolbar_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/test/java/com/danmo/ithouse/: ExampleUnitTest.java
commonapi/: build.gradle
commonapi/src/androidTest/java/com/danmo/commonapi/: ExampleInstrumentedTest.java
commonapi/src/main/: AndroidManifest.xml
commonapi/src/main/java/com/danmo/commonapi/: CommonApi.java
commonapi/src/main/res/values/: strings.xml
commonutil/: build.gradle
commonutil/src/androidTest/java/com/danmo/commonutil/: ExampleInstrumentedTest.java
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/java/com/danmo/commonutil/: BarUtils.java  CrashHandler.java  DebugUtil.java  DensityUtil.java  FileUtil.java  RegexUtils.java  SecurityUtils.java  SharedPreferencesHelper.java  TDevice.java  TimeUtil.java  ToastUtils.java  UUIDGenerator.java  UrlUtil.java  Utils.java
commonutil/src/main/java/com/haibin/calendarview/: BaseCalendarCardView.java  Calendar.java  CalendarLayout.java  CalendarView.java  CustomCalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  MonthView.java  MonthViewPager.java  Util.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java
commonutil/src/main/res/layout/: cv_layout_calendar_view.xml  cv_week_bar.xml
commonutil/src/test/java/com/danmo/commonutil/: ExampleUnitTest.java
(+184 files in other folders)
