<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_write"
        android:icon="@drawable/toolbar_write_grey"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_search"
        android:icon="@drawable/icon_toolbar_search_dark"
        app:showAsAction="always" />
</menu>