<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/flexible_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/abc_ic_ab_back_material"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:title="欢迎来到IT家园"
            app:titleTextAppearance="@style/CollapsingTextAppearance.Collapsing" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.danmo.ithouse.widget.edittext.AutoCheckEditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_edittext_clear"
                android:hint="邮箱/手机号"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/black_alpha_144"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            app:passwordToggleDrawable="@drawable/password_eyes_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/diy_gray2">

            <com.danmo.ithouse.widget.edittext.AutoCheckEditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black_alpha_144"
                android:textCursorDrawable="@drawable/text_cursor_shape"
                android:textSize="15sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey_300"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="登录"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="@color/black_alpha_144" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="立即注册 >"
                android:textColor="@color/black_alpha_144" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height=".6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@color/diy_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="一键登录"
                    android:textColor="@color/diy_gray2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height=".6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@color/diy_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/iv_login_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/login_shape_corner_bg"
                    android:src="@drawable/me_login_weixin"
                    android:tint="@color/grey_800" />

                <ImageView
                    android:id="@+id/iv_login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/login_shape_corner_bg"
                    android:src="@drawable/me_login_qq"
                    android:tint="@color/grey_800" />

                <ImageView
                    android:id="@+id/iv_login_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/login_shape_corner_bg"
                    android:src="@drawable/me_login_weibo"
                    android:tint="@color/grey_800" />

                <ImageView
                    android:id="@+id/iv_login_taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/login_shape_corner_bg"
                    android:src="@drawable/me_login_taobao"
                    android:tint="@color/grey_800" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>