<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=".1dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/community_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[杂谈]刚入手笔记本，晒一下，看看尾巴"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/community_comment_view_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_liulan"
                android:drawablePadding="5dp"
                android:text="100"
                android:textColor="@color/diy_gray2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/community_comment_reply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/icon_comment"
                android:drawablePadding="5dp"
                android:text="100"
                android:textColor="@color/diy_gray2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/community_comment_item" />

</LinearLayout>