<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom=".1dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_quanzi_catetory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/recycler_view_quanzi_catetory"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="最新帖子"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right|center_vertical">

            <RadioGroup
                android:id="@+id/quanzi_category_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/quanzi_category_newest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:checked="true"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/quanzi_category_hotest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="最热"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>