<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.danmo.ithouse.widget.banner.BannerWrapperView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:bannerClipChildren="false"
        app:indicatorIconNormal="@drawable/banner_indicator"
        app:indicatorIconSelected="@drawable/banner_indicator_red_sel"
        app:playAuto="true"
        app:playLoop="true"
        app:viewPageHorizonMargin="15dp"
        app:viewPageMargin="8dp" />

</RelativeLayout>