<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hotgoods_item_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hotgoods_item_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/hotgoods_item_pic"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotgoods_item_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:background="@drawable/item_hotgoods_store"
                    android:text="天猫" />

                <TextView
                    android:id="@+id/hotgoods_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:letterSpacing=".1"
                    android:lineSpacingExtra="5dp"
                    android:text="2017年新鲜烟台苹果海果海阳红富士苹果阳红富士苹果5斤大果" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotgoods_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/diy_gray2"
                    android:text="￥39.8" />

                <TextView
                    android:id="@+id/hotgoods_item_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/diy_gray2"
                    android:textSize="11sp"
                    android:layout_marginLeft="0dp"
                    android:text="(7.5折)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotgoods_promotion_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/colorPrimary"
                    android:text="券后29.8元" />

                <TextView
                    android:id="@+id/hotgoods_item_quan_info"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@drawable/item_hotgoods_quan"
                    android:layout_marginLeft="0dp"
                    android:text="领100元券" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="@color/diy_gray" />


</RelativeLayout>