<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_related_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/item_detail_rect"
        android:drawablePadding="10dp"
        android:text="@string/detail_releated_actical"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/detail_related_item_image"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_related_item_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:maxLines="2"
                android:layout_weight="2"
                android:text="学生自制守望先锋泰国新英雄，获暴雪官方盛赞"
                android:textColor="@color/black_alpha_176"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_related_item_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="2017.09.22"
                android:textColor="@color/diy_gray2"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/detail_related_item_line"
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_marginTop="10dp"
        android:background="@color/diy_gray" />

</LinearLayout>