<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_header" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_desc"
        android:layout_marginLeft="16dp"
        android:src="@drawable/avatar_round" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/iv_avatar"
        android:gravity="center_vertical"
        android:text="淡漠"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="这里没有陌路，你从不孤独 ---by Danmo"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
