<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diy_white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="长按切换栏目"
            android:textColor="@color/grey_700" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_toolbar_custom_up" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/dividerHorizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/diy_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="点击添加更多栏目"
        android:textColor="#8D8D8D" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?attr/dividerHorizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_recycler_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
</LinearLayout>